{
  "name": "local_relay",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "start": "forever start server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^0.14.2",
    "http": "0.0.1-security",
    "johnny-five": "^2.1.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "serialport": "^8.0.8",
    "simple-encryptor": "^4.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.5.4"
  }
}
